{
  "name": "bookmyshow-cli",
  "version": "1.0.1",
  "description": "CLI for listing movies playing in your city via BookMyShow",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "bookmyshow": "dist/index.js"
  },
  "scripts": {
    "start": "node ./dist",
    "start:dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "build": "tsc -p .",
    "test": "sudo npm i -g && bookmyshow",
    "refresh": "rm -rf ./node_modules ./package-lock.json && npm install"
  },
  "author": "Rishav Anand",
  "license": "MIT",
  "devDependencies": {
    "@types/clear": "^0.1.0",
    "@types/node": "^13.7.4",
    "@types/node-fetch": "^2.5.4",
    "@types/table": "^4.0.7",
    "nodemon": "^2.0.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.2"
  },
  "dependencies": {
    "@types/figlet": "^1.2.0",
    "chalk": "^3.0.0",
    "clear": "^0.1.0",
    "commander": "^4.1.1",
    "figlet": "^1.2.4",
    "node-fetch": "^2.6.0",
    "path": "^0.12.7",
    "table": "^5.4.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishavanand/bookmyshow-cli.git"
  },
  "keywords": [
    "bookmyshow",
    "bookmyshow-cli",
    "movies",
    "movie",
    "list"
  ],
  "bugs": {
    "url": "https://github.com/rishavanand/bookmyshow-cli/issues"
  },
  "homepage": "https://github.com/rishavanand/bookmyshow-cli#readme"
}
